<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <!-- link to query -->
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <!-- link to bootstrap framework Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- link to google-fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
    <!-- link to fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- link to main style sheet -->
    <link rel="stylesheet" href="css/style.css">

    <title>Bootstraps Freelancer</title>
  </head>

  <body>


    <!-- header starts here -->
    <header>

      <nav>
        <div class="container">

          <div class="row">
            <div class="col-xs-6 col-md-6 col-lg-6">
              <div class="nav_left">
                <a href="#">START BOOTSTRAP</a>
              </div>
            </div>

            <div class="col-xs-6 col-md-6  col-lg-6">
              <div class="nav_right">
                <div class="humburgher_menu">
                  <div class="hb_line"></div>
                  <div class="hb_line"></div>
                  <div class="hb_line"></div>
                </div>
                <ul id="navbar_menu">
                  <li> <a href="#">Portfolio</a> </li>
                  <li> <a href="#">About</a> </li>
                  <li> <a href="#">Contact</a> </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </nav>

      <div class="fl_jumbotron" >
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-8">
              <div class="Jumbo_content">
                <img src="img/avataaars1.svg" alt="" class="center-block">
                <h1>START BOOTSTRAP</h1>
                <span class="starline"></span> <i class="fas fa-star"></i> <span class="starline"></span>
                <div class="jumbo_text">
                  Graphic Artist - Web Designer - Illustrator
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </header>
    <!-- header ends here -->

    <main>
      <!-- section one starts here -->
      <section id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
              <div class="section_title_content">
                <div class="section_title">
                  PORFOLIO
                </div>
                <span class="starline"></span> <i class="fas fa-star"></i> <span class="starline"></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="card_content">
                <img src="img/cabin.png" alt="">
                <div class="fl_layover"></div>
                <h3><i class="fas fa-plus"></i></h3>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="card_content">
                <img src="img/cake.png" alt="">
                <div class="fl_layover"></div>
                <h3><i class="fas fa-plus"></i></h3>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="card_content">
                <img src="img/circus.png" alt="">
                <div class="fl_layover"></div>
                <h3><i class="fas fa-plus"></i></h3>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="card_content">
                <img src="img/game.png" alt="">
                <div class="fl_layover"></div>
                <h3><i class="fas fa-plus"></i></h3>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="card_content">
                <img src="img/safe.png" alt="">
                <div class="fl_layover"></div>
                <h3><i class="fas fa-plus"></i></h3>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="card_content">
                <img src="img/submarine.png" alt="">
                <div class="fl_layover"></div>
                <h3><i class="fas fa-plus"></i></h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section one ends here -->

      <!-- section two starts here -->
      <section id="about">
        <div class="container">

          <div class="section_title">
            <h3>ABOUT</h3>
            <div class="row">
              <div class="col-xs-12 col-sm-6">

              </div>

              <div class="col-xs-12 col-sm-6">

              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- section two ends here -->

      <!-- section three starts here -->
      <section id="contact">
        <div class="container">
          <div class="section_title">
            <h3>CONTACT</h3>
          </div>
          <form class="" action="index.html" method="post">

          </form>
          <input type="submit" name="" value="send" >
        </div>
      </section>
      <!-- section three ends here -->
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4">

          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">

          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">

          </div>
        </div>
      </div>
      <div class="pie_pagina">

      </div>
    </footer>


    <!-- container fluid ends here -->
  </body>
</html>
